{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is the replication package for the paper \'84The Role of the Commodity Price Boom in Shaping Public Social Spending: Evidence from Latin America\'93.\
\
Please create a folder structure as follows. The main folder is called \'84Data and analysis\'93, the remaining folders are (sub)subfolders.\
\
Data and analysis\
> Code\
> Data\
> Results\
>> logfiles_loops\
>> LP_Graphs\
>> VAR_Graphs\
\
\
}